GET http://localhost:3300
Content-Type: application/json

###

POST http://localhost:3300/api/v1/auth/register
Content-Type: application/json

{
    "name":"prabod", 
    "email":"prabod1@example.com", 
    "picture":"", 
    "status":"", 
    "password":"123456"
}

###

POST http://localhost:3300/api/v1/auth/login
Content-Type: application/json

{
    "email":"prabod@example.com", 
    "password":"123456"
}

###

POST   http://localhost:3300/api/v1/auth/logout
Content-Type: application/json

{
    "email":"prabod@example.com", 
    "password":"123456"
}

###

POST   http://localhost:3300/api/v1/auth/refreshtoken
Content-Type: application/json

{
    "email":"prabod@example.com", 
    "password":"123456"
}